<html>
<head>
	<title>V家小屋</title>
	<style>
		body {
			background-image: url('../assets/images/miku.png');
			background-size: 100% 100%;
  			background-repeat: no-repeat;
  			background-position: center center;
		}
		h1 {
			color: #66ccff;
			text-align: center;
			font-family: "Times New Roman";
			font-size: 35px;
		}
		p {
			font-family: "Times New Roman";
			font-size: 20px;
			color: white;
			text-align: center;
			margin-top: 50px;
		}
		audio {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			width: 300px;
			height: 50px;
			background-color: #ff99cc;
			border-radius: 50px;
			box-shadow: 0 0 10px 5px #ff99cc;
			outline: none;
		}
		audio::-webkit-media-controls-start-playback-button {
			display: none;
		}
	</style>
</head>
<body>
	<h1>いらっしゃいます</h1>
	<audio controls src="../assets/music/bmha.mp3"></audio>
	<!-- <p>V家小屋</p> -->
	<!-- 页面内容... -->
	<!--<a href="https://github.com/Tangle39/QA/tree/master/learn" style="position: absolute; bottom: 0; left: 10; color: white;">我的笔记</a> -->
</body>
</html>
